JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazona:amazona@cluster0.xaaeawz.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Afw3p3QzBh2VuzdES2NDGf7HlkxUmzpfEM9Zhg9bdtU_XPQPbmw6zDz6-Wj4BWtVPJf8aPHiHzyVc6ke