JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazona:amazona@cluster0.xaaeawz.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Afw3p3QzBh2VuzdES2NDGf7HlkxUmzpfEM9Zhg9bdtU_XPQPbmw6zDz6-Wj4BWtVPJf8aPHiHzyVc6ke
CLOUDINARY_CLOUD_NAME=dednnj42g
 CLOUDINARY_API_KEY=652826116577789
 CLOUDINARY_API_SECRET=***************************
 CLOUDINARY_URL="https://upload.wikimedia.org/wikipedia/commons/a/ae/Olympic_flag.jpg"